body{
    background: url('../images/bg.jpeg');
    background-size: cover;
    background-position-y: -80px;
    font-size: 16px;
}
#wrapper{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#form-login{
    max-width: 400px;
    background: rgb(174, 213, 238);
    flex-grow: 1;
    padding: 30px 30px 40px;
    box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
}
.form-heading{
    font-size: 25px;
    color: #0b0b0b;
    text-align: center;
    margin-bottom: 30px;
}
.form-group{
    border-bottom: 1px solid rgb(17, 16, 16);
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
}
.form-group i{
    color: rgb(19, 18, 18);
    font-size: 14px;
    padding-top: 5px;
    padding-right: 10px;
}
.form-input{
    background: transparent;
    border: 0;
    outline: 0;
    color: #0c0c0c;
    flex-grow: 1;
}
.form-input::placeholder{
    color: #151414;
}
#eye i{
    padding-right: 0;
    cursor: pointer;
}

.form-submit{
    background: transparent;
    border: 1px solid #1a1919;
    color: rgb(15, 14, 14);
    width: 100%;
    text-transform: uppercase;
    padding: 6px 10px;
    transition: 0.25s ease-in-out;
    margin-top: 30px;
}
.form-submit:hover{
    border: 1px solid #ff5454;
}

#wrapper{
    width: 1070px;
    margin: 0px auto;
}

.login-form{
    float: left;
}

.signup-form{
    float: right;
}

.or{
    margin: 0px 7%;
    border-radius: 100%;
    border: 1px solid black;
    width: 3%;
    text-align: center;
    background-color: #ef981c;
}

small{
    color: red;
}
